<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./gallerySalon.css"
  >
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<body>
  <header>
    <img src="./ZIZURZ LOGO.png" class="logo" alt="ZIZURZ LOGO">
<nav>
  <a class="has-border" href="./landingSalon.html">HOME</a>
  <a class="has-border" href="./aboutSalon.html">ABOUT</a>
  <a class="has-border" href="./gallerySalon.html">HAIRSTYLES</a>
  <a class="has-border" href="./news.html">NEWS</a>
  <a class="has-border" href="./contactSalon.html">CONTACT</a>

</nav>
</header>
  
<h1>Hairstyles</h1>

  <div class="bulk">
    
      <div class="beyonce">
          <img class="image" src="./s16.png"> 
          <div class="overlay">
            </div> 
      </div>
  
      <div class="beyonce">
        <img class="image" src="./s15.png">
        <div class="overlay">
        </div> 
      </div>
  
      <div class="beyonce">
        <img class="image" src="./s14.png">
        <div class="overlay">
        </div>
      </div>
  
  
      <div class="beyonce">
          <img class="image" src="./s13.png">
          <div class="overlay">
          </div>
  
        </div>
  

  
          <div class="beyonce">
              <img class="image" src="./s12.png">
              <div class="overlay">
              </div>
            </div>
  
            <div class="beyonce">
              <img class="image" src="./s11.png">
              <div class="overlay">
              </div>
            </div>
  
            <div class="beyonce">
              <img class="image" src="./s10.png">
              <div class="overlay">
              </div>
            </div>
  
            <div class="beyonce">
              <img class="image" src="./s9.png">
              <div class="overlay">
              </div>
            </div>
  
  

          <div class="beyonce">
              <img class="image" src="./s8.png">
              <div class="overlay">
              </div>
            </div>
  
  
            <div class="beyonce">
              <img class="image" src="./s7.png">
              <div class="overlay">
              </div>
            </div>
  
            
  
            <div class="beyonce">
              <img class="image" src="./s6.png">
              <div class="overlay">
              </div>
            </div>
  
            <div class="beyonce">
              <img class="image" src="./s5.png">
              <div class="overlay">
              </div>
            </div>
  
  
  
     
        <div class="beyonce">
            <img class="image" src="./s4.png">
            <div class="overlay">
            </div>
          </div>


          <div class="beyonce">
            <img class="image" src="./s3.png">
            <div class="overlay">
            </div>
          </div>

          

          <div class="beyonce">
            <img class="image" src="./s2.png">
            <div class="overlay">
            </div>
          </div>

          <div class="beyonce">
            <img class="image" src="./s1.png">
            <div class="overlay">
            </div>
          </div>
  
  </div>
<div class="showmore">
  <a href="">Show More</a>
</div>
  
<div id="foot">
  <div class="SM">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
  </div>
  <p id="cr">copyright 2023 | all rights reserved.</p>
</div>
</body>
</html>